<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1.0">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@drawable/calendar"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textStyle="bold"
					android:id="@+id/txtData"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal">

				<DatePicker
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:calendarViewShown="false"
					android:spinnersShown="true"
					android:id="@+id/data"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@drawable/hora"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textStyle="bold"
					android:id="@+id/txtHora"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal">

				<TimePicker
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/hora"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:text="Cancelar"
			android:layout_width="wrap_content"
			android:id="@+id/btCancelar"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Confirma"
			android:layout_width="match_parent"
			android:id="@+id/btConf"/>

	</LinearLayout>

</LinearLayout>

