<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/lytFrame">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/lytExcursao"
		android:background="#55FFEE04">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/onibus"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_height="wrap_content"
						android:text="Excursão:"
						android:layout_width="wrap_content"
						android:textStyle="bold"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="Text"
						android:layout_width="wrap_content"
						android:id="@+id/nomeExcursao"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_height="wrap_content"
						android:text="Lugares:"
						android:layout_width="wrap_content"
						android:textStyle="bold"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="Text"
						android:layout_width="wrap_content"
						android:id="@+id/vagas"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="Valor:"
						android:layout_width="wrap_content"
						android:paddingLeft="10dp"
						android:textStyle="bold"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="Text"
						android:layout_width="wrap_content"
						android:id="@+id/valor"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="right"
		android:id="@+id/lytOp"
		android:visibility="invisible">

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/editar"
			android:id="@+id/btnEditarExcursao"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/lixo"
			android:id="@+id/btnExcluirExcursao"/>

	</LinearLayout>

</FrameLayout>

