<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/lytItemEstatistica">

	<TextView
		android:layout_height="wrap_content"
		android:text="Geral"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:textStyle="bold"
		android:background="#72A603"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#A5E300">

		<TextView
			android:layout_height="wrap_content"
			android:text="Lugares"
			android:layout_width="wrap_content"
			android:textStyle="bold"
			android:padding="10dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="Total de lugares:"
			android:layout_width="wrap_content"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="wrap_content"
			android:id="@+id/txtTotLugares"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="Vagas ocupadas:"
			android:layout_width="wrap_content"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="wrap_content"
			android:id="@+id/txtOcuLugares"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="Vagas disponiveis:"
			android:layout_width="wrap_content"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="wrap_content"
			android:id="@+id/txtDisLugares"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#A5E300">

		<TextView
			android:layout_height="wrap_content"
			android:text="Arrecadação"
			android:layout_width="wrap_content"
			android:textStyle="bold"
			android:padding="10dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="Total da excursão:"
			android:layout_width="wrap_content"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="wrap_content"
			android:id="@+id/txtTotArrecadado"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="Arrecadado:"
			android:layout_width="wrap_content"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="wrap_content"
			android:id="@+id/txtOcuArrecadado"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="Falta:"
			android:layout_width="wrap_content"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="wrap_content"
			android:id="@+id/txtDisArrecadado"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#72A603"
		android:paddingTop="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="Lista de Espera:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:textStyle="bold"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="#A5E300">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:text="Lugares"
				android:layout_width="wrap_content"
				android:padding="10dp"
				android:textStyle="bold"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="esperando:"
			android:layout_width="wrap_content"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="wrap_content"
			android:id="@+id/txtEspLugares"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#A5E300">

		<TextView
			android:layout_height="wrap_content"
			android:text="Arrecadação"
			android:layout_width="wrap_content"
			android:textStyle="bold"
			android:padding="10dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="Arrecadado:"
			android:layout_width="wrap_content"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:layout_width="wrap_content"
			android:id="@+id/txtEspArrecadado"/>

	</LinearLayout>

</LinearLayout>

