<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/lytFrame"
	android:background="#55E0E01A">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/passageiro"
				android:id="@+id/imgPassageiro"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<TextView
					android:layout_height="wrap_content"
					android:text="passageiro"
					android:layout_width="wrap_content"
					android:id="@+id/nomePassageiro"
					android:textStyle="bold"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="rg"
					android:layout_width="wrap_content"
					android:id="@+id/rg"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="right"
		android:id="@+id/lytOpPassageiro"
		android:visibility="invisible">

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/editar"
			android:id="@+id/btnEditarPassageiro"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/lixo"
			android:id="@+id/btnExcluirPassageiro"/>

	</LinearLayout>

</FrameLayout>

